<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: lightblue;
      }

      .icon {
        background-color: #FF6600;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;

        box-sizing: border-box;

        width: 21px;
        height: 21px;

        border: 1px solid white;

        font-family: sans-serif;
      }

      .icon-16 {
        width: 16px;
        height: 16px;

        font-size: 11px;
      }

      .icon-24 {
        width: 24px;
        height: 24px;

        font-size: 19px;
      }

      .icon-32 {
        width: 32px;
        height: 32px;

        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="icon">C</div>
    <br />
    <div class="icon icon-16">C</div>
    <br />
    <div class="icon icon-24">C</div>
    <br />
    <div class="icon icon-32">C</div>
  </body>
</html>
